{
	"name": "pi-todotools",
	"version": "0.2.1",
	"description": "Phased, op-based todo tool extension for the pi coding agent. Registers a single todo tool (init/start/done/drop/rm/append/view), persistent phased task state, sidebar rendering, and task-management prompt guidance.",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/code-yeongyu/pi-todotools",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/code-yeongyu/pi-todotools.git"
	},
	"bugs": {
		"url": "https://github.com/code-yeongyu/pi-todotools/issues"
	},
	"keywords": [
		"pi",
		"pi-mono",
		"pi-coding-agent",
		"pi-extension",
		"coding-agent",
		"todo",
		"phased-todo",
		"task-management",
		"typescript"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"files": [
		"src",
		"LICENSE",
		"NOTICE",
		"README.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"test": "vitest --run",
		"test:watch": "vitest",
		"typecheck": "tsgo --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check": "tsgo --noEmit && biome check ."
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": ">=0.87.0",
		"@earendil-works/pi-tui": ">=0.87.0",
		"typebox": "*"
	},
	"dependencies": {
		"strip-ansi": "^7.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@earendil-works/pi-ai": "1.0.1",
		"@earendil-works/pi-coding-agent": "1.0.1",
		"@earendil-works/pi-tui": "1.0.1",
		"@types/node": "26.6.4",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"typebox": "1.3.34",
		"typescript": "7.0.2",
		"vitest": "5.0.3"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
